{
  "name": "said",
  "version": "2.1.3",
  "description": "said 采用 node 技术架构重写",
  "repository": {
    "type": "git",
    "url": "git@github.com:linkFly6/said.git"
  },
  "author": "linkFly<linkFly6@live.com>(https://tasaid.com/)",
  "license": "SEE LICENSE IN README.md",
  "scripts": {
    "start": "npm run build:dev && npm run watch",
    "build:dev": "npm run build-ts && npm run tslint && npm run build-stylus",
    "build": "npm run build-ts:production && npm run gulp:build-client-js && npm run tslint && npm run build-stylus",
    "serve": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Stylus,Gulp,TypeScript,Node\" -c \"bgMagenta.white.bold,bgCyan.white.bold,bgBlue.white.bold,bgGreen.white.bold\" \"npm run watch-stylus\" \"npm run watch-static\" \"npm run watch-ts\" \"npm run serve\"",
    "build-ts": "tsc --locale zh-CN",
    "gulp:build-client-js": "NODE_ENV=production gulp build-production",
    "build-ts:production": "tsc --locale zh-CN --skipLibCheck --sourceMap false",
    "watch-ts": "tsc -w",
    "build-stylus": "mkdir -p ./dist/public/css && stylus src/public/css/** --out dist/public/css --compress",
    "watch-static": "gulp",
    "watch-stylus": "stylus -w src/public/css/** --out dist/public/css",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"Stylus,TypeScript,Node\" -c \"bgMagenta.white.bold,bgBlue.white.bold,bgGreen.white.bold\" \"npm run watch-stylus\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "dependencies": {
    "async": "^2.1.2",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-device": "^0.4.2",
    "express-session": "^1.14.2",
    "express-validator": "^4.3.0",
    "fs-extra": "^5.0.0",
    "greenlock-express": "^2.4.3",
    "highlight.js": "^9.12.0",
    "jsonwebtoken": "^8.1.0",
    "le-challenge-fs": "^2.0.8",
    "le-store-certbot": "^2.0.5",
    "linkifyjs": "^2.1.6",
    "lodash": "^4.17.4",
    "log4js": "^3.0.5",
    "marked": "^0.3.12",
    "moment": "^2.20.1",
    "mongoose": "^4.6.6",
    "multer": "^1.3.0",
    "musicmetadata": "^2.0.5",
    "nodemailer": "^2.7.2",
    "pug": "^2.0.0-beta6",
    "qiniu": "^7.1.2",
    "redirect-https": "^1.1.5",
    "reflect-metadata": "^0.1.10",
    "request": "^2.78.0",
    "shortid": "^2.2.8",
    "spdy": "^3.4.7",
    "transliteration": "^1.6.2",
    "ursa": "^0.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/runtime": "^7.0.0-beta.40",
    "@types/async": "^2.0.40",
    "@types/bcrypt-nodejs": "0.0.30",
    "@types/body-parser": "^1.16.2",
    "@types/compression": "0.0.33",
    "@types/connect-mongo": "0.0.32",
    "@types/cookie-parser": "^1.4.1",
    "@types/dotenv": "^2.0.20",
    "@types/express": "^4.0.35",
    "@types/express-session": "0.0.32",
    "@types/fs-extra": "^5.0.0",
    "@types/highlight.js": "^9.12.2",
    "@types/jquery": "^2.0.41",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/lodash": "^4.14.110",
    "@types/log4js": "^2.3.5",
    "@types/marked": "^0.3.0",
    "@types/moment": "^2.13.0",
    "@types/mongodb": "^2.1.43",
    "@types/mongoose": "^4.7.9",
    "@types/multer": "^1.3.6",
    "@types/musicmetadata": "^2.0.4",
    "@types/node": "^7.0.12",
    "@types/nodemailer": "^3.1.3",
    "@types/pug": "^2.0.4",
    "@types/request": "0.0.45",
    "@types/shortid": "0.0.29",
    "@types/spdy": "^3.4.4",
    "@types/typed.js": "^2.0.0",
    "babel-loader": "^8.0.0-beta.0",
    "colors": "^1.1.2",
    "concurrently": "^3.4.0",
    "fancy-log": "^1.3.2",
    "gsap": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-watch": "^5.0.0",
    "nodemon": "^1.11.0",
    "plugin-error": "^1.0.1",
    "scrollmagic": "^2.0.5",
    "shelljs": "^0.7.7",
    "stylus": "^0.54.5",
    "ts-loader": "^3.5.0",
    "tslint": "^5.0.0",
    "typed.js": "^2.0.8",
    "typescript": "^2.9.2",
    "webpack": "^3.12.0"
  },
  "private": true
}
