{

    "images.maxSize": "1048576",
    "images.filter": "gif,jpg,jpeg,jpe,png,bmp",


    "music.maxSize": "6291456",
    "music.filter": "mp3,ogg",
    "music.images": "/Source/Said/Musics/Images",
    "music.images.thumbnail": "/Source/Said/Musics/Images/Thumbnail/",
    "music": "/Source/Said/Musics/",



    "source.said.images": "/Source/Said/Images/",
    "source.said.images.thumbnail": "/Source/Said/Thumbnail/",
    "source.said.images.maxSize": "1048576",

    "source.blog.images": "/Source/Blog/Images/",
    "source.blog.images.thumbnail": "/Source/Blog/Thumbnail/",
    "source.blog.images.maxSize": "1048576",


    "source.sys.images": "/Source/Sys/Images/",
    "source.sys.images.thumbnail": "/Source/Sys/Images/Thumbnail/",
    "source.sys.images.maxSize": "1048576",
    "source.sys.delete": "/Source/delete/",
    "source.sys.icons": "/Source/Sys/Images/Icons/",
    "source.sys.icons.maxSize": "102400",


    "source.data.ip": "/Source/Sys/Dat/IP.dat"

}