{
	
	"images.maxSize":"1048576",
	"images.filter":"gif,jpg,jpeg,png,bmp",

	
	"music.maxSize":"6291456",
	"music.filter":"mp3,ogg",

	
	"source.classify.icons":"/Source/Sys/Images/Icons/",
	
	"source.said.images":"/Source/Said/Images/",
	"source.said.images.maxSize":"/Source/Said/Images/",

	"source.blog.images":"/Source/Blog/Images/",
	"source.blog.images.maxSize":"/Source/Blog/Images/",

	"source.data.ip":"/Source/Sys/Dat/IP.dat"

}