{
  "name": "Said",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "Said",
  "author": {
    "name": "linkFly",
    "email": ""
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "handlebars": "^4.0.2",
    "hbs": "^3.1.0",
    "jade": "~1.6.0",
    "mongoose": "^4.1.6",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3",
    "stylus": "0.42.3"
  }
}
