{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "es2015",
      "es2015.promise",
      "es2017",
    ]
  },
  // 这里可以导入全局声明
  "files": [
    "./window.d.ts"
  ],
  "include": [
    "."
  ],
}